.idea
.ipynb_checkpoints
.mypy_cache
.vscode
.DS_Store
app/.DS_Store
__pycache__
.pytest_cache
htmlcov
dist
site
.coverage
coverage.xml
.netlify
test.db
log.txt
Pipfile.lock
env3.*
env
fastapi-env
docs_build
venv
docs.zip
archive.zip

# vim temporary files
*~
.*.sw?